<html>
<head>
<title>assigment</title>
<link rel="stylesheet"type="text/css" href="example.css">
<style>

body {
  background-color: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:pink;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:red;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">report</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<p img src="E:\Pics\1351324.jpg"><h1><center>choose your Bike</center></h1></p>
<div class="container">
<div class="box">
</div>
<div class="box">
</div><div class="box">
</div>

</body>
</html>