
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Links/p1.css" />
    <link rel="stylesheet" href="Links/p2.css" />
    <link rel="stylesheet" href="Links/p3.css" />
    <link rel="stylesheet" href="Links/p4.css" />
    <title>Mini Profile - Free Bootstrap CSS Template</title>
    
<!--
Mini Profile Template
https://templatemo.com/tm-530-mini-profile
-->
  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="Pics/1351324.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">Pardhu Reddy</h1>
                <p class="tm-brand-description mb-0">Go through my profile</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title">Welcome to My  Page</h2>
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-5">
              <div class="tm-welcome-right">
                
                <p class="mb-0">
                  <p style="color:Black;">Hey Everyone!!!!!!!!!</p>
		<p style="color:white;">My name is Pardha Saradhi Reddy Jaladi.</p>
		<p style="color:white;">S/O Poorna Sankar Rao Jaladi.</p>
		<p style="color:MediumSeaGreen;">I'm for Visakhapatnam which is also called City Of Destiny.</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                University Project
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                  Solar Power City Pollution Monitoring System
                  <span class="tm-title-small">(2019)</span>
                </h3>
                <p class="mb-0">
                  My Project is about controlling the Pollution.Many of them don't know the pollution levels in their respected areas.We will place the devices in some areas like schools
			and all.When the gases levels we kept in that device are reached or crossed it gives an alarm to the nearest police station and they will take certain actions to control it.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange" text-align: center:>
                +2 
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                  Andhra Pradesh State Board
                  <span class="tm-title-small">(2014-2016)</span>
                </h3>
                <p class="mb-0">
                 I've Scored 82% in my +2 in Bhashyam Junior College.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                SSC
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Andhra Pradesh State Board
                  <span class="tm-title-small">(2014)</span>
                </h3>
                <p class="mb-0">
                 I've Scored 87% in my SSC board in Amar Concept School.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray">
                Extra curricular/Co-curricular
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-dark-gray">
                  District Wide
                  <span class="tm-title-small">
                    (23rd Dec,2013)
                  </span>
                </h3>
                <p class="mb-0">
                  I got an Silver Medal in District Chess Competetion
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="Pics/facebook_1584797873228.jpg">
      <div class="container-fluid">
	<img src="E:\Pics\man.png"/>
        <div class="row">
          <div class="col-12">
            <form
              action="index.html"
              method="POST"
              id="tmContactForm"
              class="tm-bg-white-transparent"
            >
              <div class="form-group">
                <input
                  type="text"
                  id="contact_name"
                  name="contact_name"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="contact_email"
                  name="contact_email"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  rows="4"
                  id="contact_message"
                  name="contact_message"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="text-center">
                <button
                  type="submit"
                  class="btn tm-btn-submit rounded-0 text-white"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <footer class="col-12">
            <p class="text-center tm-copyright-text">
            Copyright @ presidency university 
            
            - Design: CSE 256 IT course</p>
          </footer>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- section -->
    <script src="Links/p5.css"></script>
    <script src="Links/p6.css"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });
    </script>
  </body>
</html>